input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://host.docker.internal:9200"]
    index => "jru5-final-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}